<!DOCTYPE html>
<html>
<head>
	<title>Isotope Practice</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src='scripts.js'></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id='header-wrapper'>
		<h1>Team OG Heroes</h1>
		<h2>Filter</h2>
	</div>
	<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">show all</button>
	  <button class="button" data-filter=".support">support</button>
	  <button class="button" data-filter=".initiator">initiator</button>
	  <button class='button' data-filter='winrateGreaterThan80'>Winrate over 80%</button>
	</div>

	<h2>Sort</h2>
	<div id="sorts" class="button-group">  
		<button class="button is-checked" data-sort-by="original-order">original order</button>
		<button class="button" data-sort-by="name">name</button>
		<button class="button" data-sort-by="attribute">attribute</button>
		<button class='button' data-sort-by='winrate'>winrate</button>
	</div>

	<div class="isotope">
	  <div id='earth-shaker' class="hero-item support initiator disabler nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/earth-shaker.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Earth Shaker</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.889</span></p>
		</div>
	  </div>
	  <div id='brew-master' class="hero-item carry initiator durable disabler nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/brew-master.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Brew Master</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.778</span></p>
		</div>
	  </div>
	  <div id='meepo' class="hero-item carry escape nuker disabler initiator pusher" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/meepo.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Meepo</h3>
		    <p class="attribute">Agility</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.750</span></p>
		</div>
	  </div>
	  <div id='shadow-fiend' class="hero-item carry nuker" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/shadow-fiend.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Shadow Fiend</h3>
		    <p class="attribute">Agility</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.727</span></p>
		</div>
	  </div>
	  <div id='winter-wyvern' class="hero-item support disabler nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/winter-wyvern.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Winter Wyvern</h3>
		    <p class="attribute">Intelligence</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.789</span></p>
		</div>
	  </div>
	  <div id='undying' class="hero-item support durable disabler nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/undying.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Undying</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.826</span></p>
		</div>
	  </div>
	  <div id='dazzle' class="hero-item support nuker disabler" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/dazzle.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Dazzle</h3>
		    <p class="attribute">Intelligence</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.781</span></p>
		</div>
	  </div>
	  <div id='jakiro' class="hero-item support nuker pusher disabler" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/jakiro.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Jakiro</h3>
		    <p class="attribute">Intelligence</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.789</span></p>
		</div>
	  </div>
	  <div id='tusk' class="hero-item initiator disabler nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/tusk.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Tusk</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.632</span></p>
		</div>
	  </div>
	  <div id='gyrocopter' class="hero-item carry nuker disabler" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/gyrocopter.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Gyrocoper</h3>
		    <p class="attribute">Agility</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.789</span></p>
		</div>
	  </div>
	  <div id='beastmaster' class="hero-item initiator disabler durable nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/beastmaster.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Beastmaster</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.842</span></p>
		</div>
	  </div>
	  <div id='slardar' class="hero-item carry durable initiator disabler escape" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/slardar.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Slardar</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.842</span></p>
		</div>
	  </div>
	  <div id='dark-seer' class="hero-item initiator jungler escape disabler" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/dark-seer.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Dark Seer</h3>
		    <p class="attribute">Intelligence</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.688</span></p>
		</div>
	  </div>
	  <div id='io' class="hero-item support escape nuker" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/io.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Io</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.769</span></p>
		</div>
	  </div>
	  <div id='lich' class="hero-item support nuker" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/lich.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Lich</h3>
		    <p class="attribute">Intelligence</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.917</span></p>
		</div>
	  </div>
	  <div id='doom' class="hero-item carry disabler initiator durable nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/doom.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Doom</h3>
		    <p class="attribute">Strength</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.727</span></p>
		</div>
	  </div>
	  <div id='natures-prophet' class="hero-item carry jungler pusher escape nuker" data-category="ranged">
	  	<div class='img-wrapper'>
	  		<img src='image/furion.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Natures Prophet</h3>
		    <p class="attribute">Intelligence</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.818</span></p>
		</div>
	  </div>
	  <div id='anti-mage' class="hero-item carry escape nuker" data-category="melee">
	  	<div class='img-wrapper'>
	  		<img src='image/anti-mage.png'>
	  	</div>
	  	<div class='data-wrapper'>
		    <h3 class="name">Anti Mage</h3>
		    <p class="attribute">Agility</p>
		    <p class='winrate-wrapper'>Winrate: <span class="winrate">0.800</span></p>
		</div>
	  </div>
	</div>

</body>
</html>